VITE_API_BASE_URL=https://api.uniqueadvertisers.io/
VITE_API_ROOT=https://api.uniqueadvertisers.io/wp-json/wp/v2
VITE_API_AUTH=https://api.uniqueadvertisers.io/wp-json/jwt-auth/v1/token
VITE_API_AUTH_VALIDATE=https://api.uniqueadvertisers.io/wp-json/jwt-auth/v1/token/validate
VITE_CF7_ENDPOINT=wp-json/contact-form-7/v1/contact-forms/